{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6877427098084183,
        "y": 5.03
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0451643296449,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 2.7510534253667087,
        "y": 4.814886758801843
      },
      "nextControl": {
        "x": 5.129985302705649,
        "y": 4.990176476079447
      },
      "holonomicAngle": -109.48612957246584,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518237019380022,
        "y": 4.64
      },
      "prevControl": {
        "x": 4.787410258581201,
        "y": 4.674257504412444
      },
      "nextControl": {
        "x": 5.768350778663354,
        "y": 4.6282759175335935
      },
      "holonomicAngle": -0.41641714310327665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "collect"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.64
      },
      "prevControl": {
        "x": 6.420351302241066,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 6.420351302241066,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0.05,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "close-collect"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.8
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 5.575332860067428,
        "y": 4.0994813613558865
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "prepare-collect"
      ]
    },
    {
      "position": 1.5272727272725166,
      "names": [
        "blind-collect"
      ]
    }
  ]
}