{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2295165957853285,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89182834775926,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 2.7792283149963146,
        "y": 0.7294164844624892
      },
      "nextControl": {
        "x": 3.405690913945931,
        "y": 0.673730920111413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "close-collect"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.1577104350789895,
        "y": 0.833599274036155
      },
      "nextControl": {
        "x": 6.1577104350789895,
        "y": 0.833599274036155
      },
      "holonomicAngle": 0.05,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "close-collect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.758039550267135,
        "y": 2.53505532652091
      },
      "prevControl": {
        "x": 6.260482948316325,
        "y": 2.02119276033424
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272725166,
      "names": [
        "blind-collect"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "close-collect"
      ]
    }
  ]
}