{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.837,
        "y": 0.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694742709808419,
        "y": 0.3799999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5998167722831167,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 2.302197524722215,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 4.8974360198440205,
        "y": 0.8107609377611926
      },
      "holonomicAngle": 98.74616226255513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.621009532617356,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 5.152823638980612,
        "y": 1.073401804923269
      },
      "nextControl": {
        "x": 5.871397924306187,
        "y": 1.073401804923269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 6.161568969224801,
        "y": 1.073401804923269
      },
      "nextControl": {
        "x": 6.161568969224801,
        "y": 1.073401804923269
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2751932683352547,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 3.228618851784493,
        "y": 0.7456866705836456
      },
      "nextControl": {
        "x": 2.103905746273031,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 175.81508387488137,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.046809905585623,
        "y": 1.1647551500231206
      },
      "nextControl": {
        "x": 2.046809905585623,
        "y": 1.1647551500231206
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "place-cube-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 2.5149957992223677,
        "y": 0.9934676279608968
      },
      "nextControl": {
        "x": 2.4236424541225143,
        "y": 3.2773012554572136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 4.456254382594235,
        "y": 2.1696419461214997
      },
      "nextControl": null,
      "holonomicAngle": 10.175510843043172,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}