{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 4.9887389085942075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7582385758595755,
        "y": 4.588878156378641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.032940426925984,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 5.410429154447431,
        "y": 4.6295836453946295
      },
      "nextControl": {
        "x": 6.307000462225542,
        "y": 4.666940783218717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.089715272067125,
        "y": 4.6460011209808645
      },
      "prevControl": {
        "x": 6.375678214539329,
        "y": 4.6460011209808645
      },
      "nextControl": {
        "x": 6.375678214539329,
        "y": 4.6460011209808645
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "close-collect"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.100280124550749,
        "y": 4.722165073783829
      },
      "prevControl": {
        "x": 5.7877187089467785,
        "y": 4.827629985308581
      },
      "nextControl": {
        "x": 2.821333293152813,
        "y": 4.6422308968214585
      },
      "holonomicAngle": -169.33021719550337,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4246731628855196,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 2.7293289740973794,
        "y": 4.798329026586795
      },
      "nextControl": {
        "x": 2.1500881431625847,
        "y": 4.400100955319123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9676894460677292,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 2.253304269078848,
        "y": 4.179496910062705
      },
      "nextControl": null,
      "holonomicAngle": 178.74554837731847,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}