{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 3.3115587598696563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5796094557452935,
        "y": 3.768542476687446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 3.083175397120025
      },
      "prevControl": {
        "x": 6.0891954262541015,
        "y": 2.672085344170688
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}