{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 0.5595392387365979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9032475158967417,
        "y": 0.7308267607988216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-cone-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883650399779431,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 5.301272824767871,
        "y": 0.7422459289363034
      },
      "nextControl": null,
      "holonomicAngle": -176.90594194108286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1381818181818124,
      "names": [
        "close-collect"
      ]
    }
  ]
}