{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.880409179621778,
        "y": 4.841727290292188
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216451851707123,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586752028204911,
        "y": 5.937967431490419
      },
      "prevControl": {
        "x": 5.118566134568167,
        "y": 5.526877378541082
      },
      "nextControl": {
        "x": 5.928479976015216,
        "y": 6.238021239323857
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.516591443439296,
        "y": 7.057045908963613
      },
      "prevControl": {
        "x": 6.669648659043305,
        "y": 7.057045908963613
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}