{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2180974276478467,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5541400997331927,
        "y": 2.592151167208317
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 4.305026387830553
      },
      "prevControl": {
        "x": 4.728390075671438,
        "y": 4.305026387830553
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}